date.timezone=Africa/Cairo
register_globals=Off
display_errors=On
post_max_size=2000M
memory_limit=2000M
upload_max_filesize=20M
max_execution_time=120
expose_php=Off
session.save_path=/tmp
magic_quotes_gpc=Off
magic_quotes_runtime=Off
magic_quotes_sybase=Off
error_reporting=E_ALL & ~E_NOTICE & ~E_DEPRECATED
