<html lang="ar" dir="rtl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Test</title>
    <style>
      body,
      html {
        font-family: "tajwal";
        background-color: "#e6e6e6";
      }
      .wrapper-pdf {
        padding: 10px;
      }

      .right {
        text-align: right;
      }

      .left {
        text-align: left;
      }

      .center {
        text-align: center;
      }

      .m-auto {
        margin: auto;
      }

      .mt-2 {
        margin-top: 20px;
      }

      .mt-3 {
        margin-top: 30px;
      }

      .w-100 {
        width: 100%;
      }

      .w-80 {
        width: 80%;
      }

      .w-70 {
        width: 70%;
      }

      .w-50 {
        width: 50%;
      }

      .inline {
        display: inline-block;
      }

      .pa-1 {
        padding: 10px;
      }

      .pb-1 {
        padding-bottom: 10px;
      }

      .b-3 {
        border: 2px solid #9b9b9a;
      }

      .bb-3 {
        border-width: 2px 1px 0px 1px;
        border-color: #9b9b9a;
        border-style: solid;
      }

      .br-10 {
        border-radius: 15px;
      }

      table {
        width: 100%;
        table-layout: fixed;
      }

      .bold {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="wrapper-pdf">
      <div class="w-100 mt-2">
        <div class="left w-80 m-auto">
          <div class="pb-1 bold">__DATE__</div>
          <div class="pb-1 bold">شهادة تركيب كاميرات مراقبة</div>
          <div class="pb-1 bold">__SERIAL_NUMBER__</div>
        </div>
      </div>

      <div class="w-100 mt-2">
        <div class="center m-auto w-100">
          <div class="pb-1 bold" style="font-size: 12px">
            تشهد مؤسسة منزل الشبكات للإتصالات وتقنية المعلومات والمرخص لها
            بمزاولة نشاط
          </div>
          <div class="pb-1 bold">
            تركيب وبيع الأنظمة الأمنية لموجب ترخيص الهيئة العليا للأمن الصناعى
            رقم
          </div>
          <div class="pb-1 bold">23506092878 - 23505093273</div>
          <div class="pb-1 bold">
            بأنها قامت بتركيبوتفعيل نظام كاميرات مراقبة للمنشأة أدناه
            وبالمواصفات التالية:
          </div>
        </div>
      </div>

      <div class="w-100 mt-2 b-3 br-10">
        <div class="w-100 m-auto pa-1 left">
          <span class="bold">معلومات المنشأة </span>
        </div>
        <div class="bb-3 br-10 right m-auto w-100 pa-1">
          <table class="w-100">
            <tr class="w-100">
              <td class="pb-1">
                <span class="bold">أسم المنشأة: </span>
                <span>__FACILITY_NAME__</span>
              </td>
            </tr>
            <tr class="w-100">
              <td class="pb-1">
                <span class="bold">نشاط المنشأة: </span>
                <span>__FACILITY_ACTIVITY__</span>
              </td>
              <td class="pb-1">
                <span class="bold">رقم الجوال: </span>
                <span>__MOBILE__</span>
              </td>
            </tr>
            <tr class="w-100">
              <td class="pb-1">
                <span class="bold">السجل التجارى: </span
                ><span>__COMMERCIAL_REGISTER__</span>
              </td>
            </tr>

            <tr class="w-100">
              <td>
                <span class="bold"> عنوان المنشأة: </span>
                <span>__FACILITY_ADDRESS__</span>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div class="w-100 mt-2 b-3 br-10">
        <div class="w-100 m-auto pa-1 left">
          <span class="bold">معلومات الكاميرات </span>
        </div>

        <div class="bb-3 br-10 right m-auto w-100 pa-1">
          <table class="w-100">
            <tr class="w-100">
              <td class="pb-1">
                <span class="bold">الكاميرات الداخلية: </span>
                <span>__INTERNAL_CAMERAS__</span>
              </td>
            </tr>

            <tr class="w-100">
              <td class="pb-1">
                <span class="bold">الكاميرات الخارجية: </span>
                <span>__EXTERNAL_CAMERAS__</span>
              </td>
            </tr>

            <tr class="w-100">
              <td class="pb-1">
                <span class="bold">جهاز التسجيل: </span>
                <SPAn>__RECORDING_DEVICE__</SPAn>
              </td>
              <td class="pb-1">
                <span class="bold">قرص التخزين: </span>
                <SPAn>__STORAGE_DISK__</SPAn>
              </td>
            </tr>

            <tr class="w-100">
              <td class="pb-1">
                <span class="bold">مدة التسجيل: </span>
                <SPAn>__RECORDING_DURATION__</SPAn>
              </td>
              <td class="pb-1">
                <span class="bold">شاشة العرض: </span>
                <SPAn>__DISPLAY__</SPAn>
              </td>
            </tr>

            <tr class="w-100">
              <td class="pb-1">
                <span class="bold">مواصفات أخرى: </span>
                <span>__OTHER_SPECIFICATIONS__</span>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div class="w-100 mt-3">
        <div class="left w-70 m-auto">
          <p class="bold">الختم والتوقيع</p>
        </div>
      </div>
    </div>
  </body>
</html>
